File: ~codes/Jacobi_MPI.F90
    
    
    subroutine StartEnd(iS1, iS2)
    use commondata
    implicit none
    integer :: leng, iBlock
    integer :: ir
    integer :: id, iS1, iS2
    integer :: i
    
    leng = iS2-iS1+1
    iBlock = leng/nProc
    ir= leng-iBlock*nProc
    do i=0,nProc-1
        if(i.LT.ir) then
            gStart(i) = iS1+i*iBlock+i
            gEnd(i) = gStart(i)+iBlock
        else
            gStart(i) = iS1+i*iBlock+ir
            gEnd(i) = gStart(i)+iBlock-1
        endif
        
        if(leng.LT.1) then
            gStart(i) = 1
            gEnd(i) = 0
            write(*,*) "Error!! Robust test......"
            stop
        endif
        
        gCount(i) = gEnd(i)-gStart(i)+1
    enddo
    
    return
    end subroutine StartEnd

File: T2CP.cpp
void startend(int nproc,int is1,int is2,int gstart[16],int gend[16],int gcount[16])
{
        int i,ilength,iblock,ir;
        ilength=is2-is1+1;
        iblock=ilength/nproc;
        ir=ilength-iblock*nproc;
        for (i=0;i<nproc;i++)
        {
                if (i<ir)
                {
                        gstart[i]=is1+i*(iblock+1);
                        gend[i]=gstart[i]+iblock;
                }
                else
                {
                        gstart[i]=is1+i*iblock+ir;
                        gend[i]=gstart[i]+iblock-1;
                }
                if (ilength<1)
                {
                        gstart[i]=1;
                        gend[i]=0;
                }
                gcount[i]=gend[i]-gstart[i]+1;
        }
}
